{
  "name": "MagicSquares",
  "short_name": "MagicSqrs",
  "description": "Visualisation of magic lines.",
  "icons": [
    {
      "src": "/meta/imgs/favicons/light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meta/imgs/favicons/light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#222222",
  "background_color": "#222222",
  "display": "standalone",
  "start_url" : "/",
  "shortcuts": [
    {
      "name": "Explore Magic Squares",
      "short_name": "Explore",
      "description": "View different orders and play with styles.",
      "url": "/",
      "icons": [{ "src": "/meta/imgs/favicons/light-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contribute Magic Squares",
      "short_name": "Contribute",
      "description": "Add to the collection.",
      "url": "/contribute",
      "icons": [{ "src": "/meta/imgs/favicons/light-192.png", "sizes": "192x192" }]
    }
  ]
}
