<mxfile host="" modified="2020-05-27T17:50:53.799Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="aXcL2H6FeC9QgZDpTxrA" version="13.1.3">
    <diagram id="8qJs--egarTEVBMX_jHk" name="Page-1">
        <mxGraphModel dx="687" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;endSize=0;strokeWidth=20;targetPerimeterSpacing=0;startSize=0;strokeColor=#FFFFFF;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="40" as="sourcePoint"/>
                        <mxPoint x="480" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>